<!DOCTYPE html>
<html ng-app="meanProject">
<head>
	<title>Mean stack</title>
	<link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.css">
	<link rel="stylesheet" type="text/css" href="app/css/main.css">
</head>
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    	<div><input type="text" ng-model="login.email" name=""> 
    	<input type="password" ng-model="login.password" name=""> <button>Login</button><a ui-sref="signUp">Create an Account</a></div>
  </div>
</nav>
<body>

<div ui-view></div>

<script src="node_modules\angular\angular.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
<script src="app/app.js"></script>
<script src="app/signup/signup-controller.js"></script>
</body>
</html>